{
  "name": "codecoach-backend",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js",
    "start": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.1.5",
    "firebase-admin": "^12.6.0",
    "helmet": "^7.1.0",
    "mysql2": "^3.11.3",
    "zod": "^3.23.8"
  }
}